# doodler

./: .gitignore  README.md  pom.xml
web/: pom.xml
web/src/main/java/com/doodler/: DoodlerApplication.java  WebConfig.java
web/src/main/java/com/doodler/controller/: DoodlerController.java  LandingController.java
web/src/main/resources/: application.properties
web/src/main/resources/public/: doodle.html
web/src/main/resources/static/: index.html
web/src/main/resources/static/js/: didleDoodle.js  generic.js  graphics.js  package-lock.json  package.json  server.js
web/src/main/resources/templates/: doodle.html
